<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Horario GM2</title>
  <style>
    table {
      border-collapse: collapse;
      margin: auto;
      text-align: center;
    }
    th, td {
      border: 3px double black;
      padding: 8px 15px;
      min-width: 100px;
      vertical-align: middle;
    }
    caption {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 10px;
    }
    /* Colores por asignatura */
    .SOR { background-color: #f4cccc; }
    .ServRed { background-color: #d9ead3; }
    .ApWeb { background-color: #c9daf8; }
    .Python { background-color: #d0e0e3; }
    .Seguridad { background-color: #ead1dc; }
    .Digitalizacion { background-color: #fff2cc; }
    .ItiEmple { background-color: #f9cb9c; }
    .Sostenibilidad { background-color: #ffe599; }
    .Tutoria { background-color: #d9d2e9; }
    .Ingles { background-color: #b6d7a8; }
    .recreo { background-color: #eeeeee; font-weight: bold; }
  </style>
</head>
<body>

  <a id="inicio"></a>

  <table>
    <caption>HORARIO GM2 24-25</caption>
    <tr>
      <th>Hora</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>

    <tr>
      <td>8:30</td>
      <td class="SOR" rowspan="3">SOR</td>
      <td class="SOR" rowspan="2">SOR</td>
      <td class="SOR">SOR</td>
      <td class="ServRed" rowspan="2">Serv red</td>
      <td class="ServRed" rowspan="2">Serv red</td>
    </tr>

    <tr>
      <td>9:25</td>
      <td class="ServRed">Serv red</td>
    </tr>

    <tr>
      <td>10:20</td>
      <td class="ApWeb">
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298" target="_self">
          <img src="https://cdn-icons-png.flaticon.com/512/1055/1055687.png" alt="Ap Web" style="width:50px; vertical-align: middle;">
        </a><br>
        Ap web
      </td>
      <td class="Ingles">Inglés</td>
      <td class="Python">Python</td>
      <td class="Seguridad">
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=450" target="_blank">Seguridad</a>
      </td>
    </tr>

    <tr>
      <td colspan="6" class="recreo" style="text-align:center;">Recreo</td>
    </tr>

    <tr>
      <td>11:40</td>
      <td class="Python" rowspan="2">Python</td>
      <td class="Sostenibilidad">Sostenibilidad</td>
      <td class="ServRed">Serv red</td>
      <td class="ApWeb">
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298" target="_self">
          <img src="https://cdn-icons-png.flaticon.com/512/1055/1055687.png" alt="Ap Web" style="width:50px; vertical-align: middle;">
        </a><br>
        Ap web
      </td>
      <td class="Seguridad">
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=450" target="_blank">Seguridad</a>
      </td>
    </tr>

    <tr>
      <td>12:35</td>
      <td class="ServRed">Serv red</td>
      <td class="Digitalizacion">Digitalización</td>
      <td class="SOR">SOR</td>
      <td class="ApWeb">
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298" target="_self">
          <img src="https://cdn-icons-png.flaticon.com/512/1055/1055687.png" alt="Ap Web" style="width:50px; vertical-align: middle;">
        </a><br>
        Ap web
      </td>
    </tr>

    <tr>
      <td>13:30</td>
      <td class="Seguridad">
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=450" target="_blank">Seguridad</a>
      </td>
      <td class="ServRed">Serv red</td>
      <td class="ItiEmple">Iti emple</td>
      <td class="Ingles">Inglés</td>
      <td class="ApWeb">
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298" target="_self">
          <img src="https://cdn-icons-png.flaticon.com/512/1055/1055687.png" alt="Ap Web" style="width:50px; vertical-align: middle;">
        </a><br>
        Ap web
      </td>
    </tr>

    <tr>
      <td colspan="6" class="recreo" style="text-align:center;">Recreo</td>
    </tr>

    <tr>
      <td>14:35</td>
      <td class="Tutoria" colspan="5">Tutoría individual</td>
    </tr>

  </table>

  <div style="width:60%; margin: 30px auto; text-align:left;">
    <h3>Asignaturas</h3>
    <ol>
      <li

      <div style="width:60%; margin: 30px auto; text-align:left;">
  <h3>Asignaturas</h3>
  <ol>
    <li><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298" target="_self">Aplicaciones web</a></li>
    <li><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=433" target="_self">Empresa</a></li>
    <li><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=401" target="_self">Inglés técnico</a></li>
    <li><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=450" target="_blank">Seguridad Informática</a></li>
    <li><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=449" target="_self">Servicios en red</a></li>
    <li><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=297" target="_self">Sistemas operativos en red</a></li>
  </ol>
  <p><a href="#inicio">Ir a inicio</a></p>
</div>


 

