<!DOCTYPE html>
<html lang="es">
  <meta charset="UTF-8" />
  <title>Horario GM2</title>
  <style>
    table {
      border-collapse: collapse; 
      text-align: center;
    }
    th, td {
      border: 3px double black;
      padding: 8px 15px;
      min-width: 100px;
    }
    caption {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    
    .SOR { background-color: #f4cccc; }           
    .ServRed { background-color: #d9ead3; }          
    .ApWeb { background-color: #c9daf8; }            
    .Python { background-color: #d0e0e3; }          
    .Seguridad { background-color: #ead1dc; }        
    .Digitalizacion { background-color: #fff2cc; }   
    .ItiEmple { background-color:#f9cb9c; }          
    .Sostenibilidad { background-color: #ffe599; }   
    .Tutoria { background-color: #d9d2e9; }          
    .Ingles { background-color: #b6d7a8; }          
    /
    .recreo { background-color: #eeeeee; font-weight: bold; }
  </style>
<body>

  <table>
    <caption>HORARIO GM2 24-25</caption>
    <tr>
      <th>Hora</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
    <tr>
      <td>8:30</td>
      <td class="SOR">SOR</td>
      <td class="SOR">SOR</td>
      <td class="SOR">SOR</td>
      <td class="ServRed">Serv red</td>
      <td class="ServRed">Serv red</td>
    </tr>
    <tr>
      <td>9:25</td>
      <td class="SOR">SOR</td>
      <td class="SOR">SOR</td>
      <td class="ServRed">Serv red</td>
      <td class="ServRed">Serv red</td>
      <td class="ItiEmple">Iti emple</td>
    </tr>
    <tr>
      <td>10:20</td>
      <td class="ApWeb">Ap web</td>
      <td class="Ingles">Inglés</td>
      <td class="ServRed">Serv red</td>
      <td class="Python">Python</td>
      <td class="Seguridad">Seguridad</td>
    </tr>
    <tr>
      <td colspan="6" class="recreo">Recreo 11:15</td>
    </tr>
    <tr>
      <td>11:40</td>
      <td class="Python">Python</td>
      <td class="Sostenibilidad">Sostenibilidad</td>
      <td class="ServRed">Serv red</td>
      <td class="ApWeb">Ap web</td>
      <td class="Seguridad">Seguridad</td>
    </tr>
    <tr>
      <td>12:35</td>
      <td class="Python">Python</td>
      <td class="ServRed">Serv red</td>
      <td class="Digitalizacion">Digitalización</td>
      <td class="SOR">SOR</td>
      <td class="ApWeb">Ap web</td>
    </tr>
    <tr>
      <td>13:30</td>
      <td class="Seguridad">Seguridad</td>
      <td class="ServRed">Serv red</td>
      <td class="ItiEmple">Iti emple</td>
      <td class="Ingles">Inglés</td>
      <td class="ApWeb">Ap web</td>
    </tr>
    <tr>
      <td colspan="6" class="recreo">Recreo 14:25</td>
    </tr>
    <tr>
      <td>14:35</td>
      <td class="Tutoria">Tutoría individual</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <div style="width:60%; margin: 30px auto; text-align:left;">
    <h3>Asignaturas</h3>
    <ul>
      <li><b>SOR:</b> Sistemas operativos en red</li>
      <li><b>Serv red:</b> Servicios en red</li>
      <li><b>Ap web:</b> Aplicaciones web</li>
      <li><b>Python:</b> Programación en Python</li>
      <li><b>Seguridad:</b> Seguridad informática</li>
      <li><b>Digitalización:</b> Digitalización</li>
      <li><b>Iti emple:</b> Itinerario de empleo</li>
      <li><b>Sostenibilidad:</b> Sostenibilidad</li>
      <li><b>Tutoría individual:</b> Tutoría</li>
      <li><b>Inglés:</b> Inglés técnico</li>
    </ul>
  </div>

</body>
</html>

